server.port=8888

eureka.instance.hostname=discoveryserver
eureka.client.serviceUrl.defaultZone=http://discoveryserver:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
