server.port=8001

eureka.client.serviceUrl.defaultZone=http://35.226.109.1:80/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.url=http://35.226.109.1:80

spring.cloud.gateway.mvc.routes[0].id=customerservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.mvc.routes[4].uri=http://customerservice-ssvc:80

spring.cloud.gateway.mvc.routes[1].id=orderservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.mvc.routes[4].uri=http://orderservice-ssvc:80

spring.cloud.gateway.mvc.routes[1].id=productservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.mvc.routes[4].uri=http://productservice-ssvc:80

spring.cloud.gateway.mvc.routes[1].id=invoiceservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/invoices/**
spring.cloud.gateway.mvc.routes[4].uri=http://invoiceservice-ssvc:80

spring.cloud.gateway.mvc.routes[2].id=discoveryserver
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/
spring.cloud.gateway.mvc.routes[2].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[3].id=discoveryserver-static
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.mvc.routes[3].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[4].id=authservice
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.mvc.routes[4].uri=http://authservice-ssvc:80
