server.port=8081

spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/orderservice?authSource=admin

eureka.client.serviceUrl.defaultZone=http://discovery-server:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secret-key=12023660c1601aaada3da96a4a80612e291ec33b28f60b58191f8b2845eb237bc978efb4d339d0b09f285cda79c5d67eef4458d6cefbd592ac663c783d1a64ee;
jwt.expiration=600000

resilience4j.retry.instances.feignclient.max-attempts=2
resilience4j.retry.instances.feignclient.waitDuration=1
resilience4j.retry.instances.feignclient.enableExponentialBackoff=true
