server.port=8080

spring.datasource.url=jdbc:postgresql://34.31.26.253:5432/product-service
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://35.226.109.1:80/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
